SIM           ?= verilator
TOPLEVEL_LANG  = verilog
TOPLEVEL       = fir
MODULE         = test_fir_freq_response
SIM_BUILD      = build/fir_freq

RTL_DIR := $(abspath ../rtl)

VERILOG_SOURCES = \
	$(RTL_DIR)/fir.sv     \
	$(RTL_DIR)/fir_tap.sv

NTAPS ?= 32
AW    ?= 5   # ceil(log2(NTAPS)); set by run_fir_freq.py

ifeq ($(SIM),verilator)
COMPILE_ARGS += --sv -DNOSYNTH --timing \
                -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-CASEINCOMPLETE \
                -GNTAPS=$(NTAPS) -GDW=16 -GAW=$(AW)
endif

ifeq ($(SIM),icarus)
COMPILE_ARGS += -g2012 -DNOSYNTH \
                -Pfir.NTAPS=$(NTAPS) -Pfir.DW=16 -Pfir.AW=$(AW)
endif

export COEFF_CSV    ?= $(CURDIR)/fir_coeffs.csv
export RESULTS_JSON ?= $(CURDIR)/fir_freq_results.json
export CORNER_HZ    ?= 0

export PYTHONPATH := $(CURDIR)/utils

COCOTB_MAKEFILES ?= $(shell cocotb-config --makefiles)
include $(COCOTB_MAKEFILES)/Makefile.sim
