SIM           ?= verilator
TOPLEVEL_LANG  = verilog
TOPLEVEL       = pdh_core
MODULE         = test_pdh_core
SIM_BUILD      = build/pdh_core

RTL_DIR := $(abspath ../rtl)

VERILOG_SOURCES = \
	$(RTL_DIR)/pdh_core.sv      \
	$(RTL_DIR)/nco.sv           \
	$(RTL_DIR)/pid_core.sv      \
	$(RTL_DIR)/posedge_detector.sv \
	$(RTL_DIR)/sine_qtr_rom.sv  \
	$(RTL_DIR)/fir.sv           \
	$(RTL_DIR)/fir_tap.sv

ifeq ($(SIM),icarus)
COMPILE_ARGS += -g2012 -DNOSYNTH
endif

ifeq ($(SIM),verilator)
COMPILE_ARGS += --sv -DNOSYNTH --timing -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-CMPCONST -Wno-CASEINCOMPLETE
endif

# vvp runs with cwd = this directory, so $readmemh finds the .mem file here
$(shell ln -sf $(RTL_DIR)/sine_qtr_4096_16b.mem ./sine_qtr_4096_16b.mem 2>/dev/null)

export PYTHONPATH := $(CURDIR)/utils

COCOTB_MAKEFILES ?= $(shell cocotb-config --makefiles)
include $(COCOTB_MAKEFILES)/Makefile.sim
